<?xml version="1.0" encoding="utf-8"?>
<!-- 分数排名中的头部信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/matchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/match_name_text_size"
        android:text="赛事名称" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:textColor="@color/black" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#FFFFFFFF" />

</LinearLayout>